server {
  listen       80;
  server_name  storytime.byjp.me;

  location / {
      root   /usr/share/nginx/html;
      index  index.html;
  }

  location = /podcast.xml {
    return 302 http://feeds.soundcloud.com/users/soundcloud:users:394133/sounds.rss;
  }
}
